Order commission
-----------------------

- Distance could be different for different orders, the % would be the same for all orders?
- There are option to add new carrier, the % would be the same for all carrier orders?